<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogador: 0"
       android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textViewPontuacaoJogador" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maquina: 0"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:id="@+id/textViewPontuacaoMaquina" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginBottom="20dp">

    <Button android:id="@+id/button00" style="@style/EstiloBotao"/>
    <Button android:id="@+id/button01" style="@style/EstiloBotao"/>
    <Button android:id="@+id/button02" style="@style/EstiloBotao"/>
    <Button android:id="@+id/button10" style="@style/EstiloBotao"/>
    <Button android:id="@+id/button11" style="@style/EstiloBotao"/>
    <Button android:id="@+id/button12" style="@style/EstiloBotao"/>
    <Button android:id="@+id/button20" style="@style/EstiloBotao"/>
    <Button android:id="@+id/button21" style="@style/EstiloBotao"/>
    <Button android:id="@+id/button22" style="@style/EstiloBotao"/>

</GridLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:id="@+id/textViewResultado"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reiniciar Jogo"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        android:id="@+id/buttonReiniciar"
        android:onClick="reiniciarJogo"
        />

</LinearLayout>
